symbol:rollB:rollS
EUR/USD:-1.08:0.494
USD/JPY:0.39:-0.821
GBP/USD:-0.621:0.281
USD/CHF:0.499:-1.071
EUR/CHF:0.052:-0.139
AUD/USD:0:0
USD/CAD:0.072:-0.147
NZD/USD:-0.144:0.051
EUR/GBP:-0.496:0.246
EUR/JPY:-0.154:0.061
GBP/JPY:0.169:-0.415
CHF/JPY:-0.277:0.114
GBP/CHF:0.329:-0.743
EUR/AUD:0:0
EUR/CAD:-0.908:0.425
AUD/CAD:0:0
AUD/JPY:0:0
CAD/JPY:0.241:-0.527
NZD/JPY:0.147:-0.387
GBP/CAD:-0.451:0.205
GBP/NZD:-0.348:0.13
GBP/AUD:0:0
AUD/NZD:0:0
USD/SEK:0.318:-0.95
EUR/SEK:-0.179:0.042
EUR/NOK:-0.937:0.277
USD/NOK:0.065:-0.241
NZD/CAD:-0.071:0.024
ESP35:-0.21:-0.24
FRA40:-0.12:-0.15
JPN225:-0.06:-0.03
SPX500:-1.2:-0.24
UK100:-0.27:-0.12
Bund:0:0
XAU/USD:-0.11:-0.03
XAG/USD:-0.01:-0.002
USD/MXN:-2.386:1.079
AUD/CHF:0:0
USD/TRY:-5.5:1.723
NZD/CHF:0.238:-0.544
NAS100:-0.33:-0.06
US30:-1.08:-0.21
CHN50:-0.57:-0.06
EUSTX50:-0.09:-0.09
US2000:-0.63:-0.12
NGAS:0:0
USD/ZAR:-1.824:0.782
USD/HKD:0:0
ZAR/JPY:0.075:-0.181
CAD/CHF:0.32:-0.704
TRY/JPY:0.474:-1.016
AUS200:-0.15:-0.06
GER30:-0.27:-0.33
HKG33:-1.76:-0.28
Copper:0:0
USOil:0:0
EUR/NZD:-0.821:0.348
EUR/TRY:-7.176:2.263
UKOil:0:0
