symbol:rollB:rollS
EUR/USD:-2.51:0.761
USD/JPY:0.599:-2.237
GBP/USD:-1.8:0.44
USD/CHF:1.065:-2.236
EUR/CHF:0.052:-0.751
AUD/USD:-0.763:0.029
USD/CAD:0.034:-0.81
NZD/USD:-0.259:0.051
EUR/GBP:-1.164:0.302
EUR/JPY:-0.218:-0.433
GBP/JPY:0.286:-1.648
CHF/JPY:-0.388:0.054
GBP/CHF:0.615:-1.745
EUR/AUD:-1.719:0.239
EUR/CAD:-1.305:0.361
AUD/CAD:-0.193:0.07
AUD/JPY:0.115:-1.253
CAD/JPY:0.168:-1.219
NZD/JPY:0.265:-1.244
GBP/CAD:-0.419:0.005
GBP/NZD:-0.791:0.225
GBP/AUD:-0.465:0.048
AUD/NZD:-0.323:0.054
USD/SEK:0.429:-2.613
EUR/SEK:-0.558:0.042
EUR/NOK:-0.975:0.028
USD/NOK:0.359:-2.247
USD/MXN:-2.113:0.841
AUD/CHF:0.214:-1.404
NZD/CAD:0.071:-0.341
ESP35:-0.07:-0.08
FRA40:-0.04:-0.05
JPN225:-0.02:-0.02
SPX500:-0.41:-0.08
UK100:-0.09:-0.05
Bund:0:0
XAU/USD:-0.11:-0.03
XAG/USD:-0.01:-0.002
ZAR/JPY:0.075:-0.351
EUR/TRY:-8.169:2.438
NZD/CHF:0.452:-1.204
AUS200:-0.05:-0.02
HKG33:-0.9:-0.12
NAS100:-0.11:-0.02
Copper:0:0
EUSTX50:-0.03:-0.03
USOil:0:0
UKOil:0:0
EUR/NZD:-1.67:0.553
USD/ZAR:-1.886:0.798
USD/HKD:0:0
CAD/CHF:0.398:-1.155
TRY/JPY:0.474:-1.254
GER30:-0.1:-0.11
US30:-0.38:-0.07
CHN50:-0.19:-0.02
US2000:-0.21:-0.04
NGAS:0:0
USD/TRY:-5.431:1.693
